# KMMeal

./: build.gradle.kts  readme.md  settings.gradle.kts
appAndroid/: build.gradle.kts
appAndroid/src/main/: AndroidManifest.xml
appAndroid/src/main/java/dev/subfly/kmmeal/android/app/: KMMealApplication.kt  MainActivity.kt
appAndroid/src/main/java/dev/subfly/kmmeal/android/common/components/: DummySearchBar.kt
appAndroid/src/main/java/dev/subfly/kmmeal/android/common/theme/: Colors.kt  MyApplicationTheme.kt
appAndroid/src/main/java/dev/subfly/kmmeal/android/di/: AppModule.kt
appAndroid/src/main/java/dev/subfly/kmmeal/android/navigation/: KMMNavHost.kt
appAndroid/src/main/java/dev/subfly/kmmeal/android/navigation/destinations/: Detail.kt  Home.kt  Liked.kt  RandomMeal.kt  Search.kt
appAndroid/src/main/java/dev/subfly/kmmeal/android/view/categoryDetail/: CategoryDetailScreen.kt
appAndroid/src/main/java/dev/subfly/kmmeal/android/view/home/: HomeScreen.kt
appAndroid/src/main/java/dev/subfly/kmmeal/android/view/liked/: LikedMealsScreen.kt
appAndroid/src/main/java/dev/subfly/kmmeal/android/view/mealDetail/: MealDetailScreen.kt
appAndroid/src/main/java/dev/subfly/kmmeal/android/view/randomMeal/: RandomMealScreen.kt
appAndroid/src/main/java/dev/subfly/kmmeal/android/view/search/: SearchScreen.kt
appAndroid/src/main/res/drawable/: random_meal.xml  splash_icon.xml
appAndroid/src/main/res/values/: colors.xml  splash.xml  styles.xml
appAndroid/src/main/res/values-night/: colors.xml
appiOS/appiOS/: ContentView.swift  Info.plist  KMMViewModel.swift
appiOS/appiOS.xcodeproj/: project.pbxproj
appiOS/appiOS.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
appiOS/appiOS/App/: iOSApp.swift
appiOS/appiOS/Assets.xcassets/LaunchColor.colorset/: Contents.json
appiOS/appiOS/Assets.xcassets/LaunchIcon.imageset/: Contents.json
appiOS/appiOS/Common/Components/: CategoryItem.swift  GridDetailView.swift  IngredientItem.swift  InstructionItem.swift  MealItem.swift  OnErrorRetryView.swift  SearchItem.swift
appiOS/appiOS/Common/Components/MealDetailShared/: MealDetailHeaderImage.swift  MealDetailHeaderSpecificator.swift  MealDetailHeaderSpecificatorRow.swift  MealDetailTitle.swift
appiOS/appiOS/Common/Utils/: HomeTabType.swift
appiOS/appiOS/Navigation/: Destination.swift  KMMealNavigationView.swift  NavigationController.swift
appiOS/appiOS/View/Categories/: CategoriesView.swift
appiOS/appiOS/View/Detail/Category/: CategoryDetailView.swift
appiOS/appiOS/View/Detail/Meal/: MealDetailView.swift
appiOS/appiOS/View/Home/: HomeScreen.swift
appiOS/appiOS/View/LikedMeals/: LikedMealsView.swift
appiOS/appiOS/View/Random/: RandomMealView.swift
appiOS/appiOS/View/Search/: SearchView.swift
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/subfly/kmmeal/: Platform.kt
shared/src/androidMain/kotlin/dev/subfly/kmmeal/di/modules/: EngineProviderModule.kt
shared/src/commonMain/kotlin/dev/subfly/kmmeal/: Platform.kt
shared/src/commonMain/kotlin/dev/subfly/kmmeal/core/base/: BaseState.kt
shared/src/commonMain/kotlin/dev/subfly/kmmeal/core/model/: Resource.kt
shared/src/commonMain/kotlin/dev/subfly/kmmeal/core/utils/constants/: MealDBUrls.kt
shared/src/commonMain/kotlin/dev/subfly/kmmeal/core/utils/enums/: LikedStatus.kt  SearchFilterType.kt
shared/src/commonMain/kotlin/dev/subfly/kmmeal/core/utils/extensions/: StringExtensions.kt
shared/src/commonMain/kotlin/dev/subfly/kmmeal/di/: DIHelper.kt
shared/src/commonMain/kotlin/dev/subfly/kmmeal/di/modules/: DatabaseModule.kt  EngineProviderModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/dev/subfly/kmmeal/domain/mappers/: CategoryMapper.kt  IngredientsMapper.kt  MealMapper.kt
shared/src/commonMain/kotlin/dev/subfly/kmmeal/domain/model/: CategoryModel.kt  IngredientModel.kt  MealModel.kt
shared/src/commonMain/kotlin/dev/subfly/kmmeal/domain/useCase/: DeleteAllLikedMeals.kt  FetchCategories.kt  GetAllLikedMeals.kt  GetLikedMeal.kt  GetMealDetail.kt  GetRandomMeal.kt  LikeMeal.kt  RemoveLikedMeal.kt  SearchMeal.kt
shared/src/commonMain/kotlin/dev/subfly/kmmeal/state/categories/: CategoriesEvent.kt  CategoriesState.kt  CategoriesStateMachine.kt
shared/src/commonMain/kotlin/dev/subfly/kmmeal/state/categoryDetail/: CategoryDetailEvent.kt  CategoryDetailState.kt  CategoryDetailStateMachine.kt
shared/src/commonMain/kotlin/dev/subfly/kmmeal/state/liked/: LikedMealsEvent.kt  LikedMealsStateMachine.kt
shared/src/commonMain/kotlin/dev/subfly/kmmeal/state/mealDetail/: MealDetailEvent.kt  MealDetailStateMachine.kt  MealDetailUIState.kt
shared/src/commonMain/kotlin/dev/subfly/kmmeal/state/randomMeal/: RandomMealEvent.kt  RandomMealStateMachine.kt  RandomMealUIState.kt
shared/src/commonMain/kotlin/dev/subfly/kmmeal/state/search/: SearchEvent.kt  SearchStateMachine.kt  SearchUIState.kt
shared/src/iosMain/kotlin/dev/subfly/kmmeal/: Platform.kt
shared/src/iosMain/kotlin/dev/subfly/kmmeal/di/modules/: EngineProviderModule.kt
(+33 files in other folders)
